# Telegram Bot Configuration
BOT_TOKEN="Your bot token"

# MongoDB Configuration
MONGODB_URI="Your mongodb url"

# Admin Configuration
ADMIN_USER_ID=12345 #ur admin id

# Payment Provider Configuration
PAYMENT_PROVIDER_KEY="https://tranzzo.com/ payment key. get it from @botfather"

# Optional Configurations
LOG_LEVEL=INFO
SQLITE_PATH=/tmp/support_bot.db